created on 22.2.2024

LOG START 1.3.2024
1.3.2024 ------ executable test
1.3.2024 ------ added JSON part loading
5.3.2024 ------ completed basic building functions
7.3.2024 ------ added polygon terrain generator
9.3.2024 ------ completely recoded the building system
10.3.2024 ----- implemented joints and refactored parts
12.3.2024 ----- first successful distribution test
14.3.2024 ----- basic physics simulation done (but still needs some updates)
14.3.2024 ----- vehicle saving and loading
17.3.2024 ----- springs are now working
20.3.2024 ----- fully implemented part rotation
20.3.2024 ----- partially fixed testure drawing in drive mode
20.3.2024 ----- added gas pedal
22.3.2024 ----- working preset terrain
23.3.2024 ----- added sounds
25.3.2024 ----- completely new textures, large content updates
26.3.2024 ----- added terrain textures
27.3.2024 ----- game is now replayable, added procedural terrain (or at least enough terrain), game is now playable
----------------------------------------------------------------VERSION NUMBERS----------------------------------------------------------------
v0.1 ---- 27.3.2024 ---- added procedural terrain

TODO
siehe heft

GAMETEST TODOS:

->add highscore counters, generate terrain once at start of game and then load it

