('/Users/valentinliedtke/vscode/Project Exoplanet/build/main/PYZ-00.pyz',
 [('__future__',
   '/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/__future__.py',
   'PYMODULE'),
  ('_aix_support',
   '/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/_aix_support.py',
   'PYMODULE'),
  ('_compat_pickle',
   '/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/_compat_pickle.py',
   'PYMODULE'),
  ('_compression',
   '/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/_compression.py',
   'PYMODULE'),
  ('_markupbase',
   '/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/_markupbase.py',
   'PYMODULE'),
  ('_osx_support',
   '/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/_osx_support.py',
   'PYMODULE'),
  ('_py_abc',
   '/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/_py_abc.py',
   'PYMODULE'),
  ('_pydatetime',
   '/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/_pydatetime.py',
   'PYMODULE'),
  ('_pydecimal',
   '/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/_pydecimal.py',
   'PYMODULE'),
  ('_pyi_rth_utils',
   '/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/site-packages/PyInstaller/fake-modules/_pyi_rth_utils/__init__.py',
   'PYMODULE'),
  ('_strptime',
   '/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/_strptime.py',
   'PYMODULE'),
  ('_sysconfigdata__darwin_darwin',
   '/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/_sysconfigdata__darwin_darwin.py',
   'PYMODULE'),
  ('_threading_local',
   '/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/_threading_local.py',
   'PYMODULE'),
  ('argparse',
   '/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/argparse.py',
   'PYMODULE'),
  ('ast',
   '/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/ast.py',
   'PYMODULE'),
  ('base64',
   '/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/base64.py',
   'PYMODULE'),
  ('bisect',
   '/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/bisect.py',
   'PYMODULE'),
  ('bz2',
   '/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/bz2.py',
   'PYMODULE'),
  ('calendar',
   '/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/calendar.py',
   'PYMODULE'),
  ('concurrent',
   '/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/concurrent/__init__.py',
   'PYMODULE'),
  ('concurrent.futures',
   '/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/concurrent/futures/__init__.py',
   'PYMODULE'),
  ('concurrent.futures._base',
   '/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/concurrent/futures/_base.py',
   'PYMODULE'),
  ('concurrent.futures.process',
   '/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/concurrent/futures/process.py',
   'PYMODULE'),
  ('concurrent.futures.thread',
   '/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/concurrent/futures/thread.py',
   'PYMODULE'),
  ('configparser',
   '/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/configparser.py',
   'PYMODULE'),
  ('contextlib',
   '/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/contextlib.py',
   'PYMODULE'),
  ('contextvars',
   '/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/contextvars.py',
   'PYMODULE'),
  ('copy',
   '/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/copy.py',
   'PYMODULE'),
  ('csv',
   '/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/csv.py',
   'PYMODULE'),
  ('ctypes',
   '/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/ctypes/__init__.py',
   'PYMODULE'),
  ('ctypes._aix',
   '/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/ctypes/_aix.py',
   'PYMODULE'),
  ('ctypes._endian',
   '/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/ctypes/_endian.py',
   'PYMODULE'),
  ('ctypes.macholib',
   '/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/ctypes/macholib/__init__.py',
   'PYMODULE'),
  ('ctypes.macholib.dyld',
   '/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/ctypes/macholib/dyld.py',
   'PYMODULE'),
  ('ctypes.macholib.dylib',
   '/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/ctypes/macholib/dylib.py',
   'PYMODULE'),
  ('ctypes.macholib.framework',
   '/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/ctypes/macholib/framework.py',
   'PYMODULE'),
  ('ctypes.util',
   '/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/ctypes/util.py',
   'PYMODULE'),
  ('ctypes.wintypes',
   '/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/ctypes/wintypes.py',
   'PYMODULE'),
  ('dataclasses',
   '/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/dataclasses.py',
   'PYMODULE'),
  ('datetime',
   '/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/datetime.py',
   'PYMODULE'),
  ('decimal',
   '/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/decimal.py',
   'PYMODULE'),
  ('dis',
   '/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/dis.py',
   'PYMODULE'),
  ('email',
   '/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/email/__init__.py',
   'PYMODULE'),
  ('email._encoded_words',
   '/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/email/_encoded_words.py',
   'PYMODULE'),
  ('email._header_value_parser',
   '/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/email/_header_value_parser.py',
   'PYMODULE'),
  ('email._parseaddr',
   '/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/email/_parseaddr.py',
   'PYMODULE'),
  ('email._policybase',
   '/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/email/_policybase.py',
   'PYMODULE'),
  ('email.base64mime',
   '/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/email/base64mime.py',
   'PYMODULE'),
  ('email.charset',
   '/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/email/charset.py',
   'PYMODULE'),
  ('email.contentmanager',
   '/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/email/contentmanager.py',
   'PYMODULE'),
  ('email.encoders',
   '/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/email/encoders.py',
   'PYMODULE'),
  ('email.errors',
   '/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/email/errors.py',
   'PYMODULE'),
  ('email.feedparser',
   '/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/email/feedparser.py',
   'PYMODULE'),
  ('email.generator',
   '/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/email/generator.py',
   'PYMODULE'),
  ('email.header',
   '/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/email/header.py',
   'PYMODULE'),
  ('email.headerregistry',
   '/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/email/headerregistry.py',
   'PYMODULE'),
  ('email.iterators',
   '/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/email/iterators.py',
   'PYMODULE'),
  ('email.message',
   '/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/email/message.py',
   'PYMODULE'),
  ('email.parser',
   '/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/email/parser.py',
   'PYMODULE'),
  ('email.policy',
   '/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/email/policy.py',
   'PYMODULE'),
  ('email.quoprimime',
   '/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/email/quoprimime.py',
   'PYMODULE'),
  ('email.utils',
   '/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/email/utils.py',
   'PYMODULE'),
  ('fnmatch',
   '/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/fnmatch.py',
   'PYMODULE'),
  ('fractions',
   '/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/fractions.py',
   'PYMODULE'),
  ('ftplib',
   '/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/ftplib.py',
   'PYMODULE'),
  ('getopt',
   '/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/getopt.py',
   'PYMODULE'),
  ('getpass',
   '/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/getpass.py',
   'PYMODULE'),
  ('gettext',
   '/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/gettext.py',
   'PYMODULE'),
  ('gzip',
   '/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/gzip.py',
   'PYMODULE'),
  ('hashlib',
   '/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/hashlib.py',
   'PYMODULE'),
  ('hmac',
   '/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/hmac.py',
   'PYMODULE'),
  ('html',
   '/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/html/__init__.py',
   'PYMODULE'),
  ('html.entities',
   '/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/html/entities.py',
   'PYMODULE'),
  ('html.parser',
   '/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/html/parser.py',
   'PYMODULE'),
  ('http',
   '/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/http/__init__.py',
   'PYMODULE'),
  ('http.client',
   '/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/http/client.py',
   'PYMODULE'),
  ('http.cookiejar',
   '/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/http/cookiejar.py',
   'PYMODULE'),
  ('importlib',
   '/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/importlib/__init__.py',
   'PYMODULE'),
  ('importlib._abc',
   '/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/importlib/_abc.py',
   'PYMODULE'),
  ('importlib._bootstrap',
   '/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/importlib/_bootstrap.py',
   'PYMODULE'),
  ('importlib._bootstrap_external',
   '/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/importlib/_bootstrap_external.py',
   'PYMODULE'),
  ('importlib.abc',
   '/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/importlib/abc.py',
   'PYMODULE'),
  ('importlib.machinery',
   '/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/importlib/machinery.py',
   'PYMODULE'),
  ('importlib.metadata',
   '/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/importlib/metadata/__init__.py',
   'PYMODULE'),
  ('importlib.metadata._adapters',
   '/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/importlib/metadata/_adapters.py',
   'PYMODULE'),
  ('importlib.metadata._collections',
   '/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/importlib/metadata/_collections.py',
   'PYMODULE'),
  ('importlib.metadata._functools',
   '/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/importlib/metadata/_functools.py',
   'PYMODULE'),
  ('importlib.metadata._itertools',
   '/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/importlib/metadata/_itertools.py',
   'PYMODULE'),
  ('importlib.metadata._meta',
   '/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/importlib/metadata/_meta.py',
   'PYMODULE'),
  ('importlib.metadata._text',
   '/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/importlib/metadata/_text.py',
   'PYMODULE'),
  ('importlib.readers',
   '/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/importlib/readers.py',
   'PYMODULE'),
  ('importlib.resources',
   '/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/importlib/resources/__init__.py',
   'PYMODULE'),
  ('importlib.resources._adapters',
   '/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/importlib/resources/_adapters.py',
   'PYMODULE'),
  ('importlib.resources._common',
   '/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/importlib/resources/_common.py',
   'PYMODULE'),
  ('importlib.resources._itertools',
   '/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/importlib/resources/_itertools.py',
   'PYMODULE'),
  ('importlib.resources._legacy',
   '/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/importlib/resources/_legacy.py',
   'PYMODULE'),
  ('importlib.resources.abc',
   '/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/importlib/resources/abc.py',
   'PYMODULE'),
  ('importlib.resources.readers',
   '/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/importlib/resources/readers.py',
   'PYMODULE'),
  ('importlib.util',
   '/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/importlib/util.py',
   'PYMODULE'),
  ('inspect',
   '/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/inspect.py',
   'PYMODULE'),
  ('ipaddress',
   '/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/ipaddress.py',
   'PYMODULE'),
  ('json',
   '/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/json/__init__.py',
   'PYMODULE'),
  ('json.decoder',
   '/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/json/decoder.py',
   'PYMODULE'),
  ('json.encoder',
   '/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/json/encoder.py',
   'PYMODULE'),
  ('json.scanner',
   '/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/json/scanner.py',
   'PYMODULE'),
  ('logging',
   '/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/logging/__init__.py',
   'PYMODULE'),
  ('lzma',
   '/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/lzma.py',
   'PYMODULE'),
  ('mimetypes',
   '/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/mimetypes.py',
   'PYMODULE'),
  ('multiprocessing',
   '/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/multiprocessing/__init__.py',
   'PYMODULE'),
  ('multiprocessing.connection',
   '/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/multiprocessing/connection.py',
   'PYMODULE'),
  ('multiprocessing.context',
   '/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/multiprocessing/context.py',
   'PYMODULE'),
  ('multiprocessing.dummy',
   '/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/multiprocessing/dummy/__init__.py',
   'PYMODULE'),
  ('multiprocessing.dummy.connection',
   '/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/multiprocessing/dummy/connection.py',
   'PYMODULE'),
  ('multiprocessing.forkserver',
   '/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/multiprocessing/forkserver.py',
   'PYMODULE'),
  ('multiprocessing.heap',
   '/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/multiprocessing/heap.py',
   'PYMODULE'),
  ('multiprocessing.managers',
   '/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/multiprocessing/managers.py',
   'PYMODULE'),
  ('multiprocessing.pool',
   '/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/multiprocessing/pool.py',
   'PYMODULE'),
  ('multiprocessing.popen_fork',
   '/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/multiprocessing/popen_fork.py',
   'PYMODULE'),
  ('multiprocessing.popen_forkserver',
   '/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/multiprocessing/popen_forkserver.py',
   'PYMODULE'),
  ('multiprocessing.popen_spawn_posix',
   '/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/multiprocessing/popen_spawn_posix.py',
   'PYMODULE'),
  ('multiprocessing.popen_spawn_win32',
   '/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/multiprocessing/popen_spawn_win32.py',
   'PYMODULE'),
  ('multiprocessing.process',
   '/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/multiprocessing/process.py',
   'PYMODULE'),
  ('multiprocessing.queues',
   '/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/multiprocessing/queues.py',
   'PYMODULE'),
  ('multiprocessing.reduction',
   '/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/multiprocessing/reduction.py',
   'PYMODULE'),
  ('multiprocessing.resource_sharer',
   '/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/multiprocessing/resource_sharer.py',
   'PYMODULE'),
  ('multiprocessing.resource_tracker',
   '/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/multiprocessing/resource_tracker.py',
   'PYMODULE'),
  ('multiprocessing.shared_memory',
   '/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/multiprocessing/shared_memory.py',
   'PYMODULE'),
  ('multiprocessing.sharedctypes',
   '/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/multiprocessing/sharedctypes.py',
   'PYMODULE'),
  ('multiprocessing.spawn',
   '/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/multiprocessing/spawn.py',
   'PYMODULE'),
  ('multiprocessing.synchronize',
   '/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/multiprocessing/synchronize.py',
   'PYMODULE'),
  ('multiprocessing.util',
   '/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/multiprocessing/util.py',
   'PYMODULE'),
  ('netrc',
   '/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/netrc.py',
   'PYMODULE'),
  ('nturl2path',
   '/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/nturl2path.py',
   'PYMODULE'),
  ('numbers',
   '/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/numbers.py',
   'PYMODULE'),
  ('opcode',
   '/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/opcode.py',
   'PYMODULE'),
  ('packaging',
   '/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/site-packages/packaging/__init__.py',
   'PYMODULE'),
  ('packaging._elffile',
   '/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/site-packages/packaging/_elffile.py',
   'PYMODULE'),
  ('packaging._manylinux',
   '/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/site-packages/packaging/_manylinux.py',
   'PYMODULE'),
  ('packaging._musllinux',
   '/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/site-packages/packaging/_musllinux.py',
   'PYMODULE'),
  ('packaging._parser',
   '/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/site-packages/packaging/_parser.py',
   'PYMODULE'),
  ('packaging._structures',
   '/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/site-packages/packaging/_structures.py',
   'PYMODULE'),
  ('packaging._tokenizer',
   '/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/site-packages/packaging/_tokenizer.py',
   'PYMODULE'),
  ('packaging.markers',
   '/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/site-packages/packaging/markers.py',
   'PYMODULE'),
  ('packaging.metadata',
   '/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/site-packages/packaging/metadata.py',
   'PYMODULE'),
  ('packaging.requirements',
   '/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/site-packages/packaging/requirements.py',
   'PYMODULE'),
  ('packaging.specifiers',
   '/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/site-packages/packaging/specifiers.py',
   'PYMODULE'),
  ('packaging.tags',
   '/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/site-packages/packaging/tags.py',
   'PYMODULE'),
  ('packaging.utils',
   '/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/site-packages/packaging/utils.py',
   'PYMODULE'),
  ('packaging.version',
   '/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/site-packages/packaging/version.py',
   'PYMODULE'),
  ('pathlib',
   '/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/pathlib.py',
   'PYMODULE'),
  ('pickle',
   '/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/pickle.py',
   'PYMODULE'),
  ('pkg_resources',
   '/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/site-packages/pkg_resources/__init__.py',
   'PYMODULE'),
  ('pkg_resources._vendor',
   '/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/site-packages/pkg_resources/_vendor/__init__.py',
   'PYMODULE'),
  ('pkg_resources._vendor.importlib_resources',
   '/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/site-packages/pkg_resources/_vendor/importlib_resources/__init__.py',
   'PYMODULE'),
  ('pkg_resources._vendor.importlib_resources._adapters',
   '/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/site-packages/pkg_resources/_vendor/importlib_resources/_adapters.py',
   'PYMODULE'),
  ('pkg_resources._vendor.importlib_resources._common',
   '/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/site-packages/pkg_resources/_vendor/importlib_resources/_common.py',
   'PYMODULE'),
  ('pkg_resources._vendor.importlib_resources._compat',
   '/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/site-packages/pkg_resources/_vendor/importlib_resources/_compat.py',
   'PYMODULE'),
  ('pkg_resources._vendor.importlib_resources._itertools',
   '/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/site-packages/pkg_resources/_vendor/importlib_resources/_itertools.py',
   'PYMODULE'),
  ('pkg_resources._vendor.importlib_resources._legacy',
   '/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/site-packages/pkg_resources/_vendor/importlib_resources/_legacy.py',
   'PYMODULE'),
  ('pkg_resources._vendor.importlib_resources.abc',
   '/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/site-packages/pkg_resources/_vendor/importlib_resources/abc.py',
   'PYMODULE'),
  ('pkg_resources._vendor.importlib_resources.readers',
   '/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/site-packages/pkg_resources/_vendor/importlib_resources/readers.py',
   'PYMODULE'),
  ('pkg_resources._vendor.importlib_resources.simple',
   '/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/site-packages/pkg_resources/_vendor/importlib_resources/simple.py',
   'PYMODULE'),
  ('pkg_resources._vendor.jaraco',
   '/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/site-packages/pkg_resources/_vendor/jaraco/__init__.py',
   'PYMODULE'),
  ('pkg_resources._vendor.jaraco.context',
   '/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/site-packages/pkg_resources/_vendor/jaraco/context.py',
   'PYMODULE'),
  ('pkg_resources._vendor.jaraco.functools',
   '/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/site-packages/pkg_resources/_vendor/jaraco/functools.py',
   'PYMODULE'),
  ('pkg_resources._vendor.jaraco.text',
   '/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/site-packages/pkg_resources/_vendor/jaraco/text/__init__.py',
   'PYMODULE'),
  ('pkg_resources._vendor.more_itertools',
   '/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/site-packages/pkg_resources/_vendor/more_itertools/__init__.py',
   'PYMODULE'),
  ('pkg_resources._vendor.more_itertools.more',
   '/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/site-packages/pkg_resources/_vendor/more_itertools/more.py',
   'PYMODULE'),
  ('pkg_resources._vendor.more_itertools.recipes',
   '/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/site-packages/pkg_resources/_vendor/more_itertools/recipes.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging',
   '/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/site-packages/pkg_resources/_vendor/packaging/__init__.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging._elffile',
   '/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/site-packages/pkg_resources/_vendor/packaging/_elffile.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging._manylinux',
   '/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/site-packages/pkg_resources/_vendor/packaging/_manylinux.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging._musllinux',
   '/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/site-packages/pkg_resources/_vendor/packaging/_musllinux.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging._parser',
   '/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/site-packages/pkg_resources/_vendor/packaging/_parser.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging._structures',
   '/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/site-packages/pkg_resources/_vendor/packaging/_structures.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging._tokenizer',
   '/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/site-packages/pkg_resources/_vendor/packaging/_tokenizer.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.markers',
   '/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/site-packages/pkg_resources/_vendor/packaging/markers.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.metadata',
   '/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/site-packages/pkg_resources/_vendor/packaging/metadata.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.requirements',
   '/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/site-packages/pkg_resources/_vendor/packaging/requirements.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.specifiers',
   '/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/site-packages/pkg_resources/_vendor/packaging/specifiers.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.tags',
   '/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/site-packages/pkg_resources/_vendor/packaging/tags.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.utils',
   '/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/site-packages/pkg_resources/_vendor/packaging/utils.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.version',
   '/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/site-packages/pkg_resources/_vendor/packaging/version.py',
   'PYMODULE'),
  ('pkg_resources._vendor.platformdirs',
   '/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/site-packages/pkg_resources/_vendor/platformdirs/__init__.py',
   'PYMODULE'),
  ('pkg_resources._vendor.platformdirs.__main__',
   '/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/site-packages/pkg_resources/_vendor/platformdirs/__main__.py',
   'PYMODULE'),
  ('pkg_resources._vendor.platformdirs.android',
   '/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/site-packages/pkg_resources/_vendor/platformdirs/android.py',
   'PYMODULE'),
  ('pkg_resources._vendor.platformdirs.api',
   '/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/site-packages/pkg_resources/_vendor/platformdirs/api.py',
   'PYMODULE'),
  ('pkg_resources._vendor.platformdirs.macos',
   '/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/site-packages/pkg_resources/_vendor/platformdirs/macos.py',
   'PYMODULE'),
  ('pkg_resources._vendor.platformdirs.unix',
   '/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/site-packages/pkg_resources/_vendor/platformdirs/unix.py',
   'PYMODULE'),
  ('pkg_resources._vendor.platformdirs.version',
   '/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/site-packages/pkg_resources/_vendor/platformdirs/version.py',
   'PYMODULE'),
  ('pkg_resources._vendor.platformdirs.windows',
   '/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/site-packages/pkg_resources/_vendor/platformdirs/windows.py',
   'PYMODULE'),
  ('pkg_resources._vendor.typing_extensions',
   '/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/site-packages/pkg_resources/_vendor/typing_extensions.py',
   'PYMODULE'),
  ('pkg_resources._vendor.zipp',
   '/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/site-packages/pkg_resources/_vendor/zipp.py',
   'PYMODULE'),
  ('pkg_resources.extern',
   '/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/site-packages/pkg_resources/extern/__init__.py',
   'PYMODULE'),
  ('pkgutil',
   '/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/pkgutil.py',
   'PYMODULE'),
  ('platform',
   '/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/platform.py',
   'PYMODULE'),
  ('plistlib',
   '/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/plistlib.py',
   'PYMODULE'),
  ('pprint',
   '/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/pprint.py',
   'PYMODULE'),
  ('py_compile',
   '/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/py_compile.py',
   'PYMODULE'),
  ('pygame',
   '/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/site-packages/pygame/__init__.py',
   'PYMODULE'),
  ('pygame.colordict',
   '/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/site-packages/pygame/colordict.py',
   'PYMODULE'),
  ('pygame.cursors',
   '/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/site-packages/pygame/cursors.py',
   'PYMODULE'),
  ('pygame.fastevent',
   '/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/site-packages/pygame/fastevent.py',
   'PYMODULE'),
  ('pygame.ftfont',
   '/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/site-packages/pygame/ftfont.py',
   'PYMODULE'),
  ('pygame.macosx',
   '/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/site-packages/pygame/macosx.py',
   'PYMODULE'),
  ('pygame.pkgdata',
   '/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/site-packages/pygame/pkgdata.py',
   'PYMODULE'),
  ('pygame.sndarray',
   '/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/site-packages/pygame/sndarray.py',
   'PYMODULE'),
  ('pygame.sprite',
   '/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/site-packages/pygame/sprite.py',
   'PYMODULE'),
  ('pygame.surfarray',
   '/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/site-packages/pygame/surfarray.py',
   'PYMODULE'),
  ('pygame.sysfont',
   '/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/site-packages/pygame/sysfont.py',
   'PYMODULE'),
  ('pygame.threads',
   '/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/site-packages/pygame/threads/__init__.py',
   'PYMODULE'),
  ('pygame.version',
   '/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/site-packages/pygame/version.py',
   'PYMODULE'),
  ('pyglet',
   '/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/site-packages/pyglet/__init__.py',
   'PYMODULE'),
  ('pyglet.app',
   '/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/site-packages/pyglet/app/__init__.py',
   'PYMODULE'),
  ('pyglet.app.base',
   '/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/site-packages/pyglet/app/base.py',
   'PYMODULE'),
  ('pyglet.app.cocoa',
   '/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/site-packages/pyglet/app/cocoa.py',
   'PYMODULE'),
  ('pyglet.app.win32',
   '/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/site-packages/pyglet/app/win32.py',
   'PYMODULE'),
  ('pyglet.app.xlib',
   '/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/site-packages/pyglet/app/xlib.py',
   'PYMODULE'),
  ('pyglet.canvas',
   '/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/site-packages/pyglet/canvas/__init__.py',
   'PYMODULE'),
  ('pyglet.canvas.base',
   '/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/site-packages/pyglet/canvas/base.py',
   'PYMODULE'),
  ('pyglet.canvas.cocoa',
   '/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/site-packages/pyglet/canvas/cocoa.py',
   'PYMODULE'),
  ('pyglet.canvas.headless',
   '/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/site-packages/pyglet/canvas/headless.py',
   'PYMODULE'),
  ('pyglet.canvas.win32',
   '/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/site-packages/pyglet/canvas/win32.py',
   'PYMODULE'),
  ('pyglet.canvas.xlib',
   '/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/site-packages/pyglet/canvas/xlib.py',
   'PYMODULE'),
  ('pyglet.canvas.xlib_vidmoderestore',
   '/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/site-packages/pyglet/canvas/xlib_vidmoderestore.py',
   'PYMODULE'),
  ('pyglet.clock',
   '/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/site-packages/pyglet/clock.py',
   'PYMODULE'),
  ('pyglet.customtypes',
   '/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/site-packages/pyglet/customtypes.py',
   'PYMODULE'),
  ('pyglet.event',
   '/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/site-packages/pyglet/event.py',
   'PYMODULE'),
  ('pyglet.extlibs',
   '/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/site-packages/pyglet/extlibs/__init__.py',
   'PYMODULE'),
  ('pyglet.extlibs.png',
   '/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/site-packages/pyglet/extlibs/png.py',
   'PYMODULE'),
  ('pyglet.font',
   '/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/site-packages/pyglet/font/__init__.py',
   'PYMODULE'),
  ('pyglet.font.base',
   '/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/site-packages/pyglet/font/base.py',
   'PYMODULE'),
  ('pyglet.font.directwrite',
   '/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/site-packages/pyglet/font/directwrite.py',
   'PYMODULE'),
  ('pyglet.font.fontconfig',
   '/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/site-packages/pyglet/font/fontconfig.py',
   'PYMODULE'),
  ('pyglet.font.freetype',
   '/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/site-packages/pyglet/font/freetype.py',
   'PYMODULE'),
  ('pyglet.font.freetype_lib',
   '/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/site-packages/pyglet/font/freetype_lib.py',
   'PYMODULE'),
  ('pyglet.font.quartz',
   '/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/site-packages/pyglet/font/quartz.py',
   'PYMODULE'),
  ('pyglet.font.user',
   '/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/site-packages/pyglet/font/user.py',
   'PYMODULE'),
  ('pyglet.font.win32',
   '/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/site-packages/pyglet/font/win32.py',
   'PYMODULE'),
  ('pyglet.gl',
   '/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/site-packages/pyglet/gl/__init__.py',
   'PYMODULE'),
  ('pyglet.gl.base',
   '/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/site-packages/pyglet/gl/base.py',
   'PYMODULE'),
  ('pyglet.gl.cocoa',
   '/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/site-packages/pyglet/gl/cocoa.py',
   'PYMODULE'),
  ('pyglet.gl.gl',
   '/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/site-packages/pyglet/gl/gl.py',
   'PYMODULE'),
  ('pyglet.gl.gl_compat',
   '/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/site-packages/pyglet/gl/gl_compat.py',
   'PYMODULE'),
  ('pyglet.gl.gl_info',
   '/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/site-packages/pyglet/gl/gl_info.py',
   'PYMODULE'),
  ('pyglet.gl.glx',
   '/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/site-packages/pyglet/gl/glx.py',
   'PYMODULE'),
  ('pyglet.gl.glx_info',
   '/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/site-packages/pyglet/gl/glx_info.py',
   'PYMODULE'),
  ('pyglet.gl.glxext_arb',
   '/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/site-packages/pyglet/gl/glxext_arb.py',
   'PYMODULE'),
  ('pyglet.gl.glxext_mesa',
   '/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/site-packages/pyglet/gl/glxext_mesa.py',
   'PYMODULE'),
  ('pyglet.gl.headless',
   '/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/site-packages/pyglet/gl/headless.py',
   'PYMODULE'),
  ('pyglet.gl.lib',
   '/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/site-packages/pyglet/gl/lib.py',
   'PYMODULE'),
  ('pyglet.gl.lib_agl',
   '/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/site-packages/pyglet/gl/lib_agl.py',
   'PYMODULE'),
  ('pyglet.gl.lib_glx',
   '/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/site-packages/pyglet/gl/lib_glx.py',
   'PYMODULE'),
  ('pyglet.gl.lib_wgl',
   '/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/site-packages/pyglet/gl/lib_wgl.py',
   'PYMODULE'),
  ('pyglet.gl.wgl',
   '/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/site-packages/pyglet/gl/wgl.py',
   'PYMODULE'),
  ('pyglet.gl.wgl_info',
   '/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/site-packages/pyglet/gl/wgl_info.py',
   'PYMODULE'),
  ('pyglet.gl.wglext_arb',
   '/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/site-packages/pyglet/gl/wglext_arb.py',
   'PYMODULE'),
  ('pyglet.gl.win32',
   '/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/site-packages/pyglet/gl/win32.py',
   'PYMODULE'),
  ('pyglet.gl.xlib',
   '/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/site-packages/pyglet/gl/xlib.py',
   'PYMODULE'),
  ('pyglet.graphics',
   '/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/site-packages/pyglet/graphics/__init__.py',
   'PYMODULE'),
  ('pyglet.graphics.allocation',
   '/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/site-packages/pyglet/graphics/allocation.py',
   'PYMODULE'),
  ('pyglet.graphics.shader',
   '/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/site-packages/pyglet/graphics/shader.py',
   'PYMODULE'),
  ('pyglet.graphics.vertexarray',
   '/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/site-packages/pyglet/graphics/vertexarray.py',
   'PYMODULE'),
  ('pyglet.graphics.vertexbuffer',
   '/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/site-packages/pyglet/graphics/vertexbuffer.py',
   'PYMODULE'),
  ('pyglet.graphics.vertexdomain',
   '/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/site-packages/pyglet/graphics/vertexdomain.py',
   'PYMODULE'),
  ('pyglet.gui',
   '/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/site-packages/pyglet/gui/__init__.py',
   'PYMODULE'),
  ('pyglet.gui.frame',
   '/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/site-packages/pyglet/gui/frame.py',
   'PYMODULE'),
  ('pyglet.gui.widgets',
   '/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/site-packages/pyglet/gui/widgets.py',
   'PYMODULE'),
  ('pyglet.image',
   '/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/site-packages/pyglet/image/__init__.py',
   'PYMODULE'),
  ('pyglet.image.animation',
   '/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/site-packages/pyglet/image/animation.py',
   'PYMODULE'),
  ('pyglet.image.atlas',
   '/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/site-packages/pyglet/image/atlas.py',
   'PYMODULE'),
  ('pyglet.image.buffer',
   '/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/site-packages/pyglet/image/buffer.py',
   'PYMODULE'),
  ('pyglet.image.codecs',
   '/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/site-packages/pyglet/image/codecs/__init__.py',
   'PYMODULE'),
  ('pyglet.image.codecs.bmp',
   '/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/site-packages/pyglet/image/codecs/bmp.py',
   'PYMODULE'),
  ('pyglet.image.codecs.dds',
   '/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/site-packages/pyglet/image/codecs/dds.py',
   'PYMODULE'),
  ('pyglet.image.codecs.gdiplus',
   '/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/site-packages/pyglet/image/codecs/gdiplus.py',
   'PYMODULE'),
  ('pyglet.image.codecs.gdkpixbuf2',
   '/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/site-packages/pyglet/image/codecs/gdkpixbuf2.py',
   'PYMODULE'),
  ('pyglet.image.codecs.gif',
   '/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/site-packages/pyglet/image/codecs/gif.py',
   'PYMODULE'),
  ('pyglet.image.codecs.pil',
   '/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/site-packages/pyglet/image/codecs/pil.py',
   'PYMODULE'),
  ('pyglet.image.codecs.png',
   '/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/site-packages/pyglet/image/codecs/png.py',
   'PYMODULE'),
  ('pyglet.image.codecs.quartz',
   '/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/site-packages/pyglet/image/codecs/quartz.py',
   'PYMODULE'),
  ('pyglet.image.codecs.s3tc',
   '/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/site-packages/pyglet/image/codecs/s3tc.py',
   'PYMODULE'),
  ('pyglet.image.codecs.wic',
   '/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/site-packages/pyglet/image/codecs/wic.py',
   'PYMODULE'),
  ('pyglet.input',
   '/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/site-packages/pyglet/input/__init__.py',
   'PYMODULE'),
  ('pyglet.input.base',
   '/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/site-packages/pyglet/input/base.py',
   'PYMODULE'),
  ('pyglet.input.controller',
   '/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/site-packages/pyglet/input/controller.py',
   'PYMODULE'),
  ('pyglet.input.controller_db',
   '/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/site-packages/pyglet/input/controller_db.py',
   'PYMODULE'),
  ('pyglet.input.linux',
   '/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/site-packages/pyglet/input/linux/__init__.py',
   'PYMODULE'),
  ('pyglet.input.linux.evdev',
   '/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/site-packages/pyglet/input/linux/evdev.py',
   'PYMODULE'),
  ('pyglet.input.linux.evdev_constants',
   '/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/site-packages/pyglet/input/linux/evdev_constants.py',
   'PYMODULE'),
  ('pyglet.input.linux.x11_xinput',
   '/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/site-packages/pyglet/input/linux/x11_xinput.py',
   'PYMODULE'),
  ('pyglet.input.linux.x11_xinput_tablet',
   '/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/site-packages/pyglet/input/linux/x11_xinput_tablet.py',
   'PYMODULE'),
  ('pyglet.input.macos',
   '/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/site-packages/pyglet/input/macos/__init__.py',
   'PYMODULE'),
  ('pyglet.input.macos.darwin_hid',
   '/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/site-packages/pyglet/input/macos/darwin_hid.py',
   'PYMODULE'),
  ('pyglet.input.win32',
   '/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/site-packages/pyglet/input/win32/__init__.py',
   'PYMODULE'),
  ('pyglet.input.win32.directinput',
   '/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/site-packages/pyglet/input/win32/directinput.py',
   'PYMODULE'),
  ('pyglet.input.win32.wintab',
   '/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/site-packages/pyglet/input/win32/wintab.py',
   'PYMODULE'),
  ('pyglet.input.win32.xinput',
   '/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/site-packages/pyglet/input/win32/xinput.py',
   'PYMODULE'),
  ('pyglet.lib',
   '/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/site-packages/pyglet/lib.py',
   'PYMODULE'),
  ('pyglet.libs',
   '/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/site-packages/pyglet/libs/__init__.py',
   'PYMODULE'),
  ('pyglet.libs.darwin',
   '/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/site-packages/pyglet/libs/darwin/__init__.py',
   'PYMODULE'),
  ('pyglet.libs.darwin.cocoapy',
   '/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/site-packages/pyglet/libs/darwin/cocoapy/__init__.py',
   'PYMODULE'),
  ('pyglet.libs.darwin.cocoapy.cocoalibs',
   '/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/site-packages/pyglet/libs/darwin/cocoapy/cocoalibs.py',
   'PYMODULE'),
  ('pyglet.libs.darwin.cocoapy.cocoatypes',
   '/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/site-packages/pyglet/libs/darwin/cocoapy/cocoatypes.py',
   'PYMODULE'),
  ('pyglet.libs.darwin.cocoapy.runtime',
   '/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/site-packages/pyglet/libs/darwin/cocoapy/runtime.py',
   'PYMODULE'),
  ('pyglet.libs.darwin.coreaudio',
   '/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/site-packages/pyglet/libs/darwin/coreaudio.py',
   'PYMODULE'),
  ('pyglet.libs.darwin.quartzkey',
   '/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/site-packages/pyglet/libs/darwin/quartzkey.py',
   'PYMODULE'),
  ('pyglet.libs.egl',
   '/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/site-packages/pyglet/libs/egl/__init__.py',
   'PYMODULE'),
  ('pyglet.libs.egl.egl',
   '/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/site-packages/pyglet/libs/egl/egl.py',
   'PYMODULE'),
  ('pyglet.libs.egl.eglext',
   '/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/site-packages/pyglet/libs/egl/eglext.py',
   'PYMODULE'),
  ('pyglet.libs.egl.lib',
   '/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/site-packages/pyglet/libs/egl/lib.py',
   'PYMODULE'),
  ('pyglet.libs.win32',
   '/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/site-packages/pyglet/libs/win32/__init__.py',
   'PYMODULE'),
  ('pyglet.libs.win32.com',
   '/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/site-packages/pyglet/libs/win32/com.py',
   'PYMODULE'),
  ('pyglet.libs.win32.constants',
   '/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/site-packages/pyglet/libs/win32/constants.py',
   'PYMODULE'),
  ('pyglet.libs.win32.context_managers',
   '/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/site-packages/pyglet/libs/win32/context_managers.py',
   'PYMODULE'),
  ('pyglet.libs.win32.dinput',
   '/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/site-packages/pyglet/libs/win32/dinput.py',
   'PYMODULE'),
  ('pyglet.libs.win32.libwintab',
   '/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/site-packages/pyglet/libs/win32/libwintab.py',
   'PYMODULE'),
  ('pyglet.libs.win32.types',
   '/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/site-packages/pyglet/libs/win32/types.py',
   'PYMODULE'),
  ('pyglet.libs.win32.winkey',
   '/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/site-packages/pyglet/libs/win32/winkey.py',
   'PYMODULE'),
  ('pyglet.libs.x11',
   '/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/site-packages/pyglet/libs/x11/__init__.py',
   'PYMODULE'),
  ('pyglet.libs.x11.cursorfont',
   '/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/site-packages/pyglet/libs/x11/cursorfont.py',
   'PYMODULE'),
  ('pyglet.libs.x11.xf86vmode',
   '/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/site-packages/pyglet/libs/x11/xf86vmode.py',
   'PYMODULE'),
  ('pyglet.libs.x11.xinerama',
   '/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/site-packages/pyglet/libs/x11/xinerama.py',
   'PYMODULE'),
  ('pyglet.libs.x11.xinput',
   '/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/site-packages/pyglet/libs/x11/xinput.py',
   'PYMODULE'),
  ('pyglet.libs.x11.xlib',
   '/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/site-packages/pyglet/libs/x11/xlib.py',
   'PYMODULE'),
  ('pyglet.libs.x11.xsync',
   '/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/site-packages/pyglet/libs/x11/xsync.py',
   'PYMODULE'),
  ('pyglet.math',
   '/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/site-packages/pyglet/math.py',
   'PYMODULE'),
  ('pyglet.media',
   '/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/site-packages/pyglet/media/__init__.py',
   'PYMODULE'),
  ('pyglet.media.buffered_logger',
   '/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/site-packages/pyglet/media/buffered_logger.py',
   'PYMODULE'),
  ('pyglet.media.codecs',
   '/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/site-packages/pyglet/media/codecs/__init__.py',
   'PYMODULE'),
  ('pyglet.media.codecs.base',
   '/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/site-packages/pyglet/media/codecs/base.py',
   'PYMODULE'),
  ('pyglet.media.codecs.coreaudio',
   '/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/site-packages/pyglet/media/codecs/coreaudio.py',
   'PYMODULE'),
  ('pyglet.media.codecs.ffmpeg',
   '/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/site-packages/pyglet/media/codecs/ffmpeg.py',
   'PYMODULE'),
  ('pyglet.media.codecs.ffmpeg_lib',
   '/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/site-packages/pyglet/media/codecs/ffmpeg_lib/__init__.py',
   'PYMODULE'),
  ('pyglet.media.codecs.ffmpeg_lib.compat',
   '/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/site-packages/pyglet/media/codecs/ffmpeg_lib/compat.py',
   'PYMODULE'),
  ('pyglet.media.codecs.ffmpeg_lib.libavcodec',
   '/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/site-packages/pyglet/media/codecs/ffmpeg_lib/libavcodec.py',
   'PYMODULE'),
  ('pyglet.media.codecs.ffmpeg_lib.libavformat',
   '/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/site-packages/pyglet/media/codecs/ffmpeg_lib/libavformat.py',
   'PYMODULE'),
  ('pyglet.media.codecs.ffmpeg_lib.libavutil',
   '/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/site-packages/pyglet/media/codecs/ffmpeg_lib/libavutil.py',
   'PYMODULE'),
  ('pyglet.media.codecs.ffmpeg_lib.libswresample',
   '/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/site-packages/pyglet/media/codecs/ffmpeg_lib/libswresample.py',
   'PYMODULE'),
  ('pyglet.media.codecs.ffmpeg_lib.libswscale',
   '/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/site-packages/pyglet/media/codecs/ffmpeg_lib/libswscale.py',
   'PYMODULE'),
  ('pyglet.media.codecs.gstreamer',
   '/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/site-packages/pyglet/media/codecs/gstreamer.py',
   'PYMODULE'),
  ('pyglet.media.codecs.pyogg',
   '/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/site-packages/pyglet/media/codecs/pyogg.py',
   'PYMODULE'),
  ('pyglet.media.codecs.wave',
   '/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/site-packages/pyglet/media/codecs/wave.py',
   'PYMODULE'),
  ('pyglet.media.codecs.wmf',
   '/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/site-packages/pyglet/media/codecs/wmf.py',
   'PYMODULE'),
  ('pyglet.media.devices',
   '/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/site-packages/pyglet/media/devices/__init__.py',
   'PYMODULE'),
  ('pyglet.media.devices.base',
   '/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/site-packages/pyglet/media/devices/base.py',
   'PYMODULE'),
  ('pyglet.media.devices.win32',
   '/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/site-packages/pyglet/media/devices/win32.py',
   'PYMODULE'),
  ('pyglet.media.drivers',
   '/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/site-packages/pyglet/media/drivers/__init__.py',
   'PYMODULE'),
  ('pyglet.media.drivers.base',
   '/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/site-packages/pyglet/media/drivers/base.py',
   'PYMODULE'),
  ('pyglet.media.drivers.directsound',
   '/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/site-packages/pyglet/media/drivers/directsound/__init__.py',
   'PYMODULE'),
  ('pyglet.media.drivers.directsound.adaptation',
   '/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/site-packages/pyglet/media/drivers/directsound/adaptation.py',
   'PYMODULE'),
  ('pyglet.media.drivers.directsound.exceptions',
   '/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/site-packages/pyglet/media/drivers/directsound/exceptions.py',
   'PYMODULE'),
  ('pyglet.media.drivers.directsound.interface',
   '/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/site-packages/pyglet/media/drivers/directsound/interface.py',
   'PYMODULE'),
  ('pyglet.media.drivers.directsound.lib_dsound',
   '/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/site-packages/pyglet/media/drivers/directsound/lib_dsound.py',
   'PYMODULE'),
  ('pyglet.media.drivers.listener',
   '/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/site-packages/pyglet/media/drivers/listener.py',
   'PYMODULE'),
  ('pyglet.media.drivers.openal',
   '/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/site-packages/pyglet/media/drivers/openal/__init__.py',
   'PYMODULE'),
  ('pyglet.media.drivers.openal.adaptation',
   '/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/site-packages/pyglet/media/drivers/openal/adaptation.py',
   'PYMODULE'),
  ('pyglet.media.drivers.openal.interface',
   '/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/site-packages/pyglet/media/drivers/openal/interface.py',
   'PYMODULE'),
  ('pyglet.media.drivers.openal.lib_alc',
   '/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/site-packages/pyglet/media/drivers/openal/lib_alc.py',
   'PYMODULE'),
  ('pyglet.media.drivers.openal.lib_openal',
   '/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/site-packages/pyglet/media/drivers/openal/lib_openal.py',
   'PYMODULE'),
  ('pyglet.media.drivers.pulse',
   '/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/site-packages/pyglet/media/drivers/pulse/__init__.py',
   'PYMODULE'),
  ('pyglet.media.drivers.pulse.adaptation',
   '/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/site-packages/pyglet/media/drivers/pulse/adaptation.py',
   'PYMODULE'),
  ('pyglet.media.drivers.pulse.interface',
   '/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/site-packages/pyglet/media/drivers/pulse/interface.py',
   'PYMODULE'),
  ('pyglet.media.drivers.pulse.lib_pulseaudio',
   '/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/site-packages/pyglet/media/drivers/pulse/lib_pulseaudio.py',
   'PYMODULE'),
  ('pyglet.media.drivers.silent',
   '/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/site-packages/pyglet/media/drivers/silent/__init__.py',
   'PYMODULE'),
  ('pyglet.media.drivers.silent.adaptation',
   '/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/site-packages/pyglet/media/drivers/silent/adaptation.py',
   'PYMODULE'),
  ('pyglet.media.drivers.xaudio2',
   '/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/site-packages/pyglet/media/drivers/xaudio2/__init__.py',
   'PYMODULE'),
  ('pyglet.media.drivers.xaudio2.adaptation',
   '/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/site-packages/pyglet/media/drivers/xaudio2/adaptation.py',
   'PYMODULE'),
  ('pyglet.media.drivers.xaudio2.interface',
   '/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/site-packages/pyglet/media/drivers/xaudio2/interface.py',
   'PYMODULE'),
  ('pyglet.media.drivers.xaudio2.lib_xaudio2',
   '/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/site-packages/pyglet/media/drivers/xaudio2/lib_xaudio2.py',
   'PYMODULE'),
  ('pyglet.media.exceptions',
   '/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/site-packages/pyglet/media/exceptions.py',
   'PYMODULE'),
  ('pyglet.media.player',
   '/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/site-packages/pyglet/media/player.py',
   'PYMODULE'),
  ('pyglet.media.player_worker_thread',
   '/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/site-packages/pyglet/media/player_worker_thread.py',
   'PYMODULE'),
  ('pyglet.media.synthesis',
   '/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/site-packages/pyglet/media/synthesis.py',
   'PYMODULE'),
  ('pyglet.model',
   '/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/site-packages/pyglet/model/__init__.py',
   'PYMODULE'),
  ('pyglet.model.codecs',
   '/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/site-packages/pyglet/model/codecs/__init__.py',
   'PYMODULE'),
  ('pyglet.model.codecs.obj',
   '/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/site-packages/pyglet/model/codecs/obj.py',
   'PYMODULE'),
  ('pyglet.resource',
   '/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/site-packages/pyglet/resource.py',
   'PYMODULE'),
  ('pyglet.shapes',
   '/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/site-packages/pyglet/shapes.py',
   'PYMODULE'),
  ('pyglet.sprite',
   '/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/site-packages/pyglet/sprite.py',
   'PYMODULE'),
  ('pyglet.text',
   '/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/site-packages/pyglet/text/__init__.py',
   'PYMODULE'),
  ('pyglet.text.caret',
   '/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/site-packages/pyglet/text/caret.py',
   'PYMODULE'),
  ('pyglet.text.document',
   '/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/site-packages/pyglet/text/document.py',
   'PYMODULE'),
  ('pyglet.text.formats',
   '/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/site-packages/pyglet/text/formats/__init__.py',
   'PYMODULE'),
  ('pyglet.text.formats.attributed',
   '/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/site-packages/pyglet/text/formats/attributed.py',
   'PYMODULE'),
  ('pyglet.text.formats.html',
   '/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/site-packages/pyglet/text/formats/html.py',
   'PYMODULE'),
  ('pyglet.text.formats.plaintext',
   '/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/site-packages/pyglet/text/formats/plaintext.py',
   'PYMODULE'),
  ('pyglet.text.formats.structured',
   '/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/site-packages/pyglet/text/formats/structured.py',
   'PYMODULE'),
  ('pyglet.text.layout',
   '/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/site-packages/pyglet/text/layout.py',
   'PYMODULE'),
  ('pyglet.text.runlist',
   '/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/site-packages/pyglet/text/runlist.py',
   'PYMODULE'),
  ('pyglet.util',
   '/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/site-packages/pyglet/util.py',
   'PYMODULE'),
  ('pyglet.window',
   '/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/site-packages/pyglet/window/__init__.py',
   'PYMODULE'),
  ('pyglet.window.cocoa',
   '/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/site-packages/pyglet/window/cocoa/__init__.py',
   'PYMODULE'),
  ('pyglet.window.cocoa.pyglet_delegate',
   '/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/site-packages/pyglet/window/cocoa/pyglet_delegate.py',
   'PYMODULE'),
  ('pyglet.window.cocoa.pyglet_textview',
   '/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/site-packages/pyglet/window/cocoa/pyglet_textview.py',
   'PYMODULE'),
  ('pyglet.window.cocoa.pyglet_view',
   '/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/site-packages/pyglet/window/cocoa/pyglet_view.py',
   'PYMODULE'),
  ('pyglet.window.cocoa.pyglet_window',
   '/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/site-packages/pyglet/window/cocoa/pyglet_window.py',
   'PYMODULE'),
  ('pyglet.window.cocoa.systemcursor',
   '/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/site-packages/pyglet/window/cocoa/systemcursor.py',
   'PYMODULE'),
  ('pyglet.window.event',
   '/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/site-packages/pyglet/window/event.py',
   'PYMODULE'),
  ('pyglet.window.headless',
   '/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/site-packages/pyglet/window/headless/__init__.py',
   'PYMODULE'),
  ('pyglet.window.key',
   '/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/site-packages/pyglet/window/key.py',
   'PYMODULE'),
  ('pyglet.window.mouse',
   '/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/site-packages/pyglet/window/mouse.py',
   'PYMODULE'),
  ('pyglet.window.win32',
   '/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/site-packages/pyglet/window/win32/__init__.py',
   'PYMODULE'),
  ('pyglet.window.xlib',
   '/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/site-packages/pyglet/window/xlib/__init__.py',
   'PYMODULE'),
  ('pymunk',
   '/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/site-packages/pymunk/__init__.py',
   'PYMODULE'),
  ('pymunk._callbacks',
   '/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/site-packages/pymunk/_callbacks.py',
   'PYMODULE'),
  ('pymunk._chipmunk_cffi',
   '/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/site-packages/pymunk/_chipmunk_cffi.py',
   'PYMODULE'),
  ('pymunk._pickle',
   '/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/site-packages/pymunk/_pickle.py',
   'PYMODULE'),
  ('pymunk._typing_attr',
   '/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/site-packages/pymunk/_typing_attr.py',
   'PYMODULE'),
  ('pymunk._version',
   '/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/site-packages/pymunk/_version.py',
   'PYMODULE'),
  ('pymunk.arbiter',
   '/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/site-packages/pymunk/arbiter.py',
   'PYMODULE'),
  ('pymunk.bb',
   '/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/site-packages/pymunk/bb.py',
   'PYMODULE'),
  ('pymunk.body',
   '/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/site-packages/pymunk/body.py',
   'PYMODULE'),
  ('pymunk.collision_handler',
   '/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/site-packages/pymunk/collision_handler.py',
   'PYMODULE'),
  ('pymunk.constraints',
   '/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/site-packages/pymunk/constraints.py',
   'PYMODULE'),
  ('pymunk.contact_point_set',
   '/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/site-packages/pymunk/contact_point_set.py',
   'PYMODULE'),
  ('pymunk.pygame_util',
   '/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/site-packages/pymunk/pygame_util.py',
   'PYMODULE'),
  ('pymunk.query_info',
   '/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/site-packages/pymunk/query_info.py',
   'PYMODULE'),
  ('pymunk.shape_filter',
   '/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/site-packages/pymunk/shape_filter.py',
   'PYMODULE'),
  ('pymunk.shapes',
   '/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/site-packages/pymunk/shapes.py',
   'PYMODULE'),
  ('pymunk.space',
   '/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/site-packages/pymunk/space.py',
   'PYMODULE'),
  ('pymunk.space_debug_draw_options',
   '/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/site-packages/pymunk/space_debug_draw_options.py',
   'PYMODULE'),
  ('pymunk.transform',
   '/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/site-packages/pymunk/transform.py',
   'PYMODULE'),
  ('pymunk.vec2d',
   '/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/site-packages/pymunk/vec2d.py',
   'PYMODULE'),
  ('queue',
   '/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/queue.py',
   'PYMODULE'),
  ('quopri',
   '/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/quopri.py',
   'PYMODULE'),
  ('random',
   '/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/random.py',
   'PYMODULE'),
  ('res',
   '/Users/valentinliedtke/vscode/Project Exoplanet/res/__init__.py',
   'PYMODULE'),
  ('res.biomes',
   '/Users/valentinliedtke/vscode/Project Exoplanet/res/biomes.py',
   'PYMODULE'),
  ('res.build',
   '/Users/valentinliedtke/vscode/Project Exoplanet/res/build.py',
   'PYMODULE'),
  ('res.controls',
   '/Users/valentinliedtke/vscode/Project Exoplanet/res/controls.py',
   'PYMODULE'),
  ('res.fw',
   '/Users/valentinliedtke/vscode/Project Exoplanet/res/fw/__init__.py',
   'PYMODULE'),
  ('res.fw.fw',
   '/Users/valentinliedtke/vscode/Project Exoplanet/res/fw/fw.py',
   'PYMODULE'),
  ('res.interactions',
   '/Users/valentinliedtke/vscode/Project '
   'Exoplanet/res/interactions/__init__.py',
   'PYMODULE'),
  ('res.interactions.interactions',
   '/Users/valentinliedtke/vscode/Project '
   'Exoplanet/res/interactions/interactions.py',
   'PYMODULE'),
  ('res.load',
   '/Users/valentinliedtke/vscode/Project Exoplanet/res/load.py',
   'PYMODULE'),
  ('res.mechanics',
   '/Users/valentinliedtke/vscode/Project Exoplanet/res/mechanics.py',
   'PYMODULE'),
  ('res.particles',
   '/Users/valentinliedtke/vscode/Project Exoplanet/res/particles.py',
   'PYMODULE'),
  ('res.physics',
   '/Users/valentinliedtke/vscode/Project Exoplanet/res/physics.py',
   'PYMODULE'),
  ('res.procedural',
   '/Users/valentinliedtke/vscode/Project Exoplanet/res/procedural.py',
   'PYMODULE'),
  ('res.sounds',
   '/Users/valentinliedtke/vscode/Project Exoplanet/res/sounds.py',
   'PYMODULE'),
  ('res.transfer',
   '/Users/valentinliedtke/vscode/Project Exoplanet/res/transfer.py',
   'PYMODULE'),
  ('res.tutorial',
   '/Users/valentinliedtke/vscode/Project Exoplanet/res/tutorial.py',
   'PYMODULE'),
  ('runpy',
   '/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/runpy.py',
   'PYMODULE'),
  ('secrets',
   '/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/secrets.py',
   'PYMODULE'),
  ('selectors',
   '/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/selectors.py',
   'PYMODULE'),
  ('shutil',
   '/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/shutil.py',
   'PYMODULE'),
  ('signal',
   '/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/signal.py',
   'PYMODULE'),
  ('socket',
   '/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/socket.py',
   'PYMODULE'),
  ('ssl',
   '/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/ssl.py',
   'PYMODULE'),
  ('statistics',
   '/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/statistics.py',
   'PYMODULE'),
  ('string',
   '/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/string.py',
   'PYMODULE'),
  ('stringprep',
   '/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/stringprep.py',
   'PYMODULE'),
  ('subprocess',
   '/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/subprocess.py',
   'PYMODULE'),
  ('sysconfig',
   '/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/sysconfig.py',
   'PYMODULE'),
  ('tarfile',
   '/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/tarfile.py',
   'PYMODULE'),
  ('tempfile',
   '/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/tempfile.py',
   'PYMODULE'),
  ('textwrap',
   '/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/textwrap.py',
   'PYMODULE'),
  ('threading',
   '/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/threading.py',
   'PYMODULE'),
  ('token',
   '/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/token.py',
   'PYMODULE'),
  ('tokenize',
   '/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/tokenize.py',
   'PYMODULE'),
  ('tracemalloc',
   '/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/tracemalloc.py',
   'PYMODULE'),
  ('typing',
   '/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/typing.py',
   'PYMODULE'),
  ('urllib',
   '/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/urllib/__init__.py',
   'PYMODULE'),
  ('urllib.error',
   '/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/urllib/error.py',
   'PYMODULE'),
  ('urllib.parse',
   '/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/urllib/parse.py',
   'PYMODULE'),
  ('urllib.request',
   '/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/urllib/request.py',
   'PYMODULE'),
  ('urllib.response',
   '/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/urllib/response.py',
   'PYMODULE'),
  ('uuid',
   '/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/uuid.py',
   'PYMODULE'),
  ('wave',
   '/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/wave.py',
   'PYMODULE'),
  ('xml',
   '/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/xml/__init__.py',
   'PYMODULE'),
  ('xml.parsers',
   '/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/xml/parsers/__init__.py',
   'PYMODULE'),
  ('xml.parsers.expat',
   '/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/xml/parsers/expat.py',
   'PYMODULE'),
  ('xml.sax',
   '/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/xml/sax/__init__.py',
   'PYMODULE'),
  ('xml.sax._exceptions',
   '/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/xml/sax/_exceptions.py',
   'PYMODULE'),
  ('xml.sax.expatreader',
   '/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/xml/sax/expatreader.py',
   'PYMODULE'),
  ('xml.sax.handler',
   '/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/xml/sax/handler.py',
   'PYMODULE'),
  ('xml.sax.saxutils',
   '/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/xml/sax/saxutils.py',
   'PYMODULE'),
  ('xml.sax.xmlreader',
   '/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/xml/sax/xmlreader.py',
   'PYMODULE'),
  ('xmlrpc',
   '/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/xmlrpc/__init__.py',
   'PYMODULE'),
  ('xmlrpc.client',
   '/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/xmlrpc/client.py',
   'PYMODULE'),
  ('zipfile',
   '/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/zipfile/__init__.py',
   'PYMODULE'),
  ('zipfile._path',
   '/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/zipfile/_path/__init__.py',
   'PYMODULE'),
  ('zipfile._path.glob',
   '/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/zipfile/_path/glob.py',
   'PYMODULE'),
  ('zipimport',
   '/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/zipimport.py',
   'PYMODULE')])
