Connection: close
Content-Length: 5383
Server: GitHub.com
Content-Type: text/css; charset=utf-8
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Fri, 05 Apr 2024 17:05:54 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "66102f72-1507"
expires: Thu, 11 Apr 2024 11:13:03 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: BAAC:2CEA3C:43C0DE0:44FE4E9:6617C366
Accept-Ranges: bytes
Age: 0
Date: Thu, 11 Apr 2024 20:58:09 GMT
Via: 1.1 varnish
X-Served-By: cache-muc13961-MUC
X-Cache: HIT
X-Cache-Hits: 0
X-Timer: S1712869090.522339,VS0,VE100
Vary: Accept-Encoding
X-Fastly-Request-ID: 2a160c92fddf9db11f1c31065851a0947099c409

