Connection: close
Content-Length: 2478965
Server: GitHub.com
Content-Type: application/octet-stream
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Fri, 05 Apr 2024 17:05:54 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "66102f72-25d375"
expires: Thu, 11 Apr 2024 21:08:20 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 8404:28A5D2:19C8E37:1A458D1:66184EEC
Accept-Ranges: bytes
Age: 0
Date: Thu, 11 Apr 2024 20:58:20 GMT
Via: 1.1 varnish
X-Served-By: cache-muc13957-MUC
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1712869100.284617,VS0,VE114
Vary: Accept-Encoding
X-Fastly-Request-ID: 07032aa0300ee1a1dea23be6faab3843ca72a6ff

