Connection: close
Content-Length: 12716708
Server: GitHub.com
Content-Type: application/wasm
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Fri, 05 Apr 2024 17:05:54 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "66102f72-c20aa4"
expires: Thu, 11 Apr 2024 21:08:12 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: FA1C:28F9D4:9311378:957132D:66184EE3
Accept-Ranges: bytes
Age: 1
Date: Thu, 11 Apr 2024 20:58:12 GMT
Via: 1.1 varnish
X-Served-By: cache-muc13945-MUC
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1712869092.976784,VS0,VE684
Vary: Accept-Encoding
X-Fastly-Request-ID: a371065f24833f1de7bf301fbb98efe4614fba42

