Connection: close
Content-Length: 157395
Server: GitHub.com
Content-Type: application/octet-stream
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Fri, 05 Apr 2024 17:05:54 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "66102f72-266d3"
expires: Thu, 11 Apr 2024 21:08:27 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 3600:2E1AC4:580A346:59A36CE:66184EF1
Accept-Ranges: bytes
Age: 0
Date: Thu, 11 Apr 2024 20:58:27 GMT
Via: 1.1 varnish
X-Served-By: cache-muc13971-MUC
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1712869108.548830,VS0,VE107
Vary: Accept-Encoding
X-Fastly-Request-ID: 19af7e451cc23e1c65a0a83596fd377d98c5a186

