Connection: close
Content-Length: 869996
Server: GitHub.com
Content-Type: application/octet-stream
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Fri, 05 Apr 2024 17:05:55 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "66102f73-d466c"
expires: Thu, 11 Apr 2024 21:08:26 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 22C2:2F55C5:9B8D7E:9E1F57:66184EF1
Accept-Ranges: bytes
Age: 0
Date: Thu, 11 Apr 2024 20:58:27 GMT
Via: 1.1 varnish
X-Served-By: cache-muc13928-MUC
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1712869107.908814,VS0,VE125
Vary: Accept-Encoding
X-Fastly-Request-ID: c1936cd75d210af6ae76f2c5b923304a628567c9

