Connection: close
Content-Length: 283404
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Fri, 05 Apr 2024 17:05:54 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "66102f72-4530c"
expires: Thu, 11 Apr 2024 21:08:09 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 4904:23AB79:22DB340:2385F7A:66184EE0
Accept-Ranges: bytes
Age: 0
Date: Thu, 11 Apr 2024 20:58:09 GMT
Via: 1.1 varnish
X-Served-By: cache-muc13925-MUC
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1712869090.522645,VS0,VE122
Vary: Accept-Encoding
X-Fastly-Request-ID: 7ed25062aa32c6a51d937ce1d78452e21c33a965

