Connection: close
Content-Length: 283245
Server: GitHub.com
Content-Type: application/octet-stream
permissions-policy: interest-cohort=()
Last-Modified: Fri, 05 Apr 2024 17:05:54 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "66102f72-4526d"
expires: Thu, 11 Apr 2024 21:08:26 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 177E:200565:40226E3:415A1E9:66184EF2
Accept-Ranges: bytes
Age: 0
Date: Thu, 11 Apr 2024 20:58:26 GMT
Via: 1.1 varnish
X-Served-By: cache-muc13975-MUC
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1712869107.511276,VS0,VE125
Vary: Accept-Encoding
X-Fastly-Request-ID: fd6e68e427543ab140c42b29a11b3dce77a8af66

