Connection: close
Content-Length: 49169
Server: GitHub.com
Content-Type: application/octet-stream
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Fri, 05 Apr 2024 17:05:54 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "66102f72-c011"
expires: Thu, 11 Apr 2024 11:13:06 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 1DFE:2EABCE:37A8920:38BB64F:6617C36A
Accept-Ranges: bytes
Age: 0
Date: Thu, 11 Apr 2024 20:58:18 GMT
Via: 1.1 varnish
X-Served-By: cache-muc13961-MUC
X-Cache: HIT
X-Cache-Hits: 0
X-Timer: S1712869099.724455,VS0,VE109
Vary: Accept-Encoding
X-Fastly-Request-ID: 7bd3d9dce841f57d5fc105af725ee91aa822fa09

