Connection: close
Content-Length: 73841
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
permissions-policy: interest-cohort=()
Last-Modified: Fri, 05 Apr 2024 17:05:54 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "66102f72-12071"
expires: Thu, 11 Apr 2024 11:13:01 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: F0DC:30F74F:7D57864:7F573AD:6617C364
Accept-Ranges: bytes
Age: 0
Date: Thu, 11 Apr 2024 20:58:08 GMT
Via: 1.1 varnish
X-Served-By: cache-muc13967-MUC
X-Cache: HIT
X-Cache-Hits: 0
X-Timer: S1712869089.686747,VS0,VE108
Vary: Accept-Encoding
X-Fastly-Request-ID: 5ddd0ca018447db289cd5a4d60cb7431d67918c3

