Connection: close
Content-Length: 4951434
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Fri, 05 Apr 2024 17:05:54 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "66102f72-4b8d8a"
expires: Thu, 11 Apr 2024 21:08:10 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 8DCA:200565:4021508:4158FBF:66184EE0
Accept-Ranges: bytes
Age: 0
Date: Thu, 11 Apr 2024 20:58:10 GMT
Via: 1.1 varnish
X-Served-By: cache-muc13962-MUC
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1712869090.171960,VS0,VE233
Vary: Accept-Encoding
X-Fastly-Request-ID: 9c6c57476e966dcfd130c3d880da09169c4dd21f

