Connection: close
Content-Length: 251354
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Fri, 05 Apr 2024 17:05:54 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "66102f72-3d5da"
expires: Thu, 11 Apr 2024 21:08:08 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: E00C:18D1AF:3CAC711:3DE165B:66184EE0
Accept-Ranges: bytes
Age: 0
Date: Thu, 11 Apr 2024 20:58:08 GMT
Via: 1.1 varnish
X-Served-By: cache-muc13976-MUC
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1712869089.685985,VS0,VE117
Vary: Accept-Encoding
X-Fastly-Request-ID: 54440198e945496f80afe0d798803bf601b3eaba

