Connection: close
Content-Length: 54544
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
permissions-policy: interest-cohort=()
Last-Modified: Fri, 05 Apr 2024 17:05:54 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "66102f72-d510"
expires: Thu, 11 Apr 2024 11:13:02 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 948E:39B013:A57C4BD:A82C31A:6617C365
Accept-Ranges: bytes
Age: 0
Date: Thu, 11 Apr 2024 20:58:09 GMT
Via: 1.1 varnish
X-Served-By: cache-muc13978-MUC
X-Cache: HIT
X-Cache-Hits: 0
X-Timer: S1712869090.876720,VS0,VE102
Vary: Accept-Encoding
X-Fastly-Request-ID: de449e44fa56e6279996aba2b4b788d3331d52b6

