Connection: close
Content-Length: 9889
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
permissions-policy: interest-cohort=()
Last-Modified: Fri, 05 Apr 2024 17:05:54 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "66102f72-26a1"
expires: Thu, 11 Apr 2024 11:13:02 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: F99C:2D6D5F:27715EE:283894D:6617C365
Accept-Ranges: bytes
Age: 0
Date: Thu, 11 Apr 2024 20:58:09 GMT
Via: 1.1 varnish
X-Served-By: cache-muc13945-MUC
X-Cache: HIT
X-Cache-Hits: 0
X-Timer: S1712869089.290291,VS0,VE107
Vary: Accept-Encoding
X-Fastly-Request-ID: b063b0b2b58473084f648074ac109829678be445

