Connection: close
Content-Length: 14
Server: GitHub.com
Content-Type: text/html; charset=utf-8
permissions-policy: interest-cohort=()
Last-Modified: Fri, 05 Apr 2024 17:05:54 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "66102f72-e"
expires: Thu, 11 Apr 2024 11:13:02 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 45CE:28A5D2:FDCBBC:10307A4:6617C365
Accept-Ranges: bytes
Age: 0
Date: Thu, 11 Apr 2024 20:58:09 GMT
Via: 1.1 varnish
X-Served-By: cache-muc13950-MUC
X-Cache: HIT
X-Cache-Hits: 0
X-Timer: S1712869089.059028,VS0,VE101
Vary: Accept-Encoding
X-Fastly-Request-ID: f383deffb9e4a1e0d7d898d8b2d8e42ce257bc05

